<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>

  <!-- Styles -->

  <!-- Scripts -->
  <script src="/dist/bundle.js" defer></script>
</head>
<body>
  
</body>
</html>